---
Bug-Database: https://github.com/UshakovVasilii/gnome-shell-extension-freon/issues
Bug-Submit: https://github.com/UshakovVasilii/gnome-shell-extension-freon/issues/new
Repository: https://github.com/UshakovVasilii/gnome-shell-extension-freon.git
Repository-Browse: https://github.com/UshakovVasilii/gnome-shell-extension-freon
